/*body, html {*/
/*    height: 100%;*/
/*    font-family: Arial, Helvetica, sans-serif;*/
/*}*/

/** {*/
/*    box-sizing: border-box;*/
/*}*/

/*.bg-img {*/
/*    margin-top: 2%;*/
/*    background-image: url("../images/add2.jpg") ;*/
/*    height: 70vh;*/

/*    background-position: center;*/
/*    background-repeat: no-repeat;*/
/*    background-size:80%;*/
/*    position: relative;*/
/*}*/

/* Add styles to the form container */
.addContainer {

    /*border:red 1px solid;*/
    /*text-align: right;*/
    box-shadow: #0d412f 5px 5px 5px 5px;
    margin-top: 2%;
    background-image: url("../images/add4.jpg") ;
    height: 70vh;
    position: relative;

    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    /*position: relative;*/

    /*position: absolute;*/
    /*right: 15%;*/
    /*width: 100%;*/
    /*height: 8%;*/
    /*margin: 20px;*/
    /*max-width: 300px;*/
    /*padding: 16px;*/
    /*background-color: red;*/
}

.inForm{
    margin-top: 2%;
    position: absolute;
    /*border:blue 1px solid;*/
    width: 50%;
    right: 0;
    /*height: 90vh;*/
}

/*.inForm label{*/
/*    display: inline;*/
/*}*/
.inForm input{
    margin: 3%;
    height: 5vh;
}

.inForm textarea{
    width: 70%;
    height: 25vh;
}

.poster{
    width: 70%;
}

.addBtn{
    width: 20%;
    background: #0d412f;
    color: white;
    font-family: Bahnschrift Condensed;
}

.addBtn:hover{
    background: #869893;
    color: black;
}
/* Full-width input fields*/
/*input[type=text], input[type=password] {*/
/*    width: 100%;*/
/*    padding: 15px;*/
/*    margin: 5px 0 22px 0;*/
/*    border: none;*/
/*    background: #f1f1f1;*/
/*}*/

/*input[type=text]:focus, input[type=password]:focus {*/
/*    background-color: #ddd;*/
/*    outline: none;*/
/*}*/

/* Set a style for the submit button */
/*.btn {*/
/*    background-color: #04AA6D;*/
/*    color: white;*/
/*    padding: 16px 20px;*/
/*    border: none;*/
/*    cursor: pointer;*/
/*    width: 100%;*/
/*    opacity: 0.9;*/
/*}*/

/*.btn:hover {*/
/*    opacity: 1;*/
/*}*/