.movieDetailContainer{
    height: 100vh;
    background: #777a7a;
    padding: 2%;
}

.innerCnt{
    padding: 2%;
    background: #114431;
    width: 80%;
    height: 70vh;
    margin: 5% auto;
    border-radius: 15px;
}

.movieName{
    color: white;
    font-family: Algerian;
}

.movieYear{
    color: #939896;
    font-family: Andalus;
}

.movieDesc{
    padding: 2%;
    color: #d1f6e9;
    font-family: Bahnschrift SemiCondensed;
    text-align: left;
}


.innerFull{
    padding: 2%;
    background: #114431;
    width: 80%;
    height: 70vh;
    margin: 1% auto;
    border-radius: 15px;
}